{
  "name": "openroads-vn-api",
  "version": "0.2.8",
  "description": "An OSM-centric API for the Open Roads Vietnam platform",
  "main": "index.js",
  "engines": {
    "node": "^8"
  },
  "scripts": {
    "start": "node index.js",
    "test": "MACROCOSM_DEBUG=true mocha --recursive",
    "docker-start": "docker-compose up -d api && docker-compose build",
    "docker-stop": "docker-compose stop",
    "docker-logs": "docker-compose logs api",
    "docker-test": "docker-compose build && docker-compose run api npm test; docker-compose stop && docker-compose rm -f",
    "docker-start-db": "docker-compose up -d db",
    "docker-kill-db": "docker-compose stop && docker-compose rm -f",
    "docker-start-fixture": "docker-compose up --build db api",
    "gendoc": "./node_modules/.bin/apidoc -i routes",
    "kes-app-create": "kes cf create --kes-folder aws/app --region us-east-1 --role arn:aws:iam::552819999234:role/orma-deployer-DeployerRole-8PPOXFYZNHL5",
    "kes-app-update": "kes cf update --kes-folder aws/app --region us-east-1 --role arn:aws:iam::552819999234:role/orma-deployer-DeployerRole-8PPOXFYZNHL5",
    "kes-iam-create": "kes cf create --kes-folder aws/iam --profile ds --region us-east-1",
    "kes-iam-update": "kes cf update --kes-folder aws/iam --profile ds --region us-east-1",
    "kes-deployer-create": "kes cf create --kes-folder aws/deployer --profile ds --region us-east-1",
    "kes-deployer-update": "kes cf update --kes-folder aws/deployer --profile ds --region us-east-1",
    "postinstall": "npm run gendoc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orma/openroads-vn-api.git"
  },
  "keywords": [
    "OSM"
  ],
  "author": "Development Seed",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/orma/openroads-vn-analytics/issues"
  },
  "homepage": "https://github.com/orma/openroads-vn-api",
  "dependencies": {
    "@turf/bbox": "^4.6.0",
    "@turf/distance": "^5.0.0",
    "@turf/helpers": "^4.7.3",
    "apidoc": "^0.12.3",
    "bluebird": "^3.5.0",
    "boom": "^2.7.0",
    "d3-dsv": "^1.0.7",
    "debug": "^2.2.0",
    "fast-csv": "^2.4.0",
    "fast-json-patch": "^2.0.6",
    "geojson-stream": "0.0.1",
    "geojsontoosm": "^0.0.2",
    "hapi": "^16.6.0",
    "hapi-router": "^3.5.0",
    "inert": "^4.2.1",
    "knex": "^0.9.0",
    "knex-postgis": "^0.5.0",
    "libxmljs": "^0.18.7",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "pg": "^4.3.0",
    "turf-linestring": "^1.0.2",
    "turf-midpoint": "^3.0.12",
    "turf-point": "^2.0.1",
    "unzip2": "^0.2.5",
    "winston": "^0.9.0",
    "xml2json": "^0.9.0",
    "xmlbuilder": "^4.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "eslint": "^1.10.3",
    "inject-then": "^2.0.0",
    "kes": "^0.1.6",
    "mocha": "^2.2.1",
    "should": "^5.2.0",
    "split": "^0.3.3"
  }
}
