{
  "name": "openroads-vn-api",
  "version": "2.7.1",
  "description": "An OSM-centric API for the Open Roads Vietnam platform",
  "main": "index.js",
  "engines": {
    "node": "^14"
  },
  "scripts": {
    "start": "node index.js",
    "supervisor": "supervisor index.js",
    "test": "MACROCOSM_DEBUG=true mocha --recursive",
    "docker-start": "docker-compose up -d api && docker-compose build",
    "docker-stop": "docker-compose stop",
    "docker-logs": "docker-compose logs api",
    "docker-test": "docker-compose build && docker-compose run api npm test; docker-compose stop && docker-compose rm -f",
    "docker-start-db": "docker-compose up -d db",
    "docker-kill-db": "docker-compose stop && docker-compose rm -f",
    "docker-start-fixture": "docker-compose up --build db api",
    "gendoc": "./node_modules/.bin/apidoc -i routes",
    "kes-app-create": "kes cf create --kes-folder aws/app --region us-east-1 --role arn:aws:iam::552819999234:role/orma-deployer-DeployerRole-8PPOXFYZNHL5",
    "kes-app-update": "kes cf update --kes-folder aws/app --region us-east-1 --role arn:aws:iam::552819999234:role/orma-deployer-DeployerRole-8PPOXFYZNHL5",
    "kes-iam-create": "kes cf create --kes-folder aws/iam --profile ds --region us-east-1",
    "kes-iam-update": "kes cf update --kes-folder aws/iam --profile ds --region us-east-1",
    "kes-deployer-create": "kes cf create --kes-folder aws/deployer --profile ds --region us-east-1",
    "kes-deployer-update": "kes cf update --kes-folder aws/deployer --profile ds --region us-east-1"
  },
  "//": {
    "postinstall": "npm run gendoc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orma/openroads-vn-api.git"
  },
  "keywords": [
    "OSM"
  ],
  "author": "Development Seed",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/orma/openroads-vn-analytics/issues"
  },
  "homepage": "https://github.com/orma/openroads-vn-api",
  "//": {
    "apidoc": "^0.12.3",
    "bluebird": "^3.5.0",
    "debug": "^2.2.0",
    "geojson-stream": "0.0.1",
    "moment": "^2.18.1",
    "p-filter": "^1.0.0",
    "p-map": "^1.2.0",
    "winston": "^0.9.0",
    "xmlbuilder": "^4.2.0",
    "unzip2": "*"
  },
  "dependencies": {
    "redis": "*",
    "@hapi/hapi": "^20.1.4",
    "@hapi/boom": "^9.1.4",
    "@hapi/inert": "*",
    "@turf/bbox": "*",
    "@turf/bbox-polygon": "*",
    "@turf/buffer": "*",
    "@turf/distance": "*",
    "@turf/helpers": "*",
    "@turf/midpoint": "*",
    "@turf/points-within-polygon": "*",
    "bull": "*",
    "d3-dsv": "*",
    "fast-csv": ">2.4.0",
    "fast-json-patch": "*",
    "geojsontoosm": "*",
    "geojson-validation": "*",
    "hapi-router": "^4.0.1",
    "knex": "*",
    "knex-postgis": "*",
    "libxmljs": "*",
    "lodash": "^4.17.4",
    "node-fetch": "*",
    "pg": "*",
    "turf-linestring": "*",
    "turf-point": "*",
    "xml2json": "*"
  },
  "devDependencies": {
    "@babel/core": "*",
    "eslint": "*",
    "@babel/eslint-parser": "*",
    "inject-then": "*",
    "kes": "*",
    "supervisor": "*"
  },
  "//": {
    "inject-then": "^2.0.0",
    "kes": "^0.1.6",
    "mocha": "^2.2.1",
    "should": "^5.2.0",
    "split": "^0.3.3"
  }
}